apiVersion: v1
name: test-web-app
version: 0.1
appVersion: 1.0.0
description: A simple web app using Node.js
keywords:
  - node
sources:
  - https://github.com/adyromantika/playground-node
maintainers:
  - name: adyromantika
    email: ady.romantika@gmail.com
